REACT_APP_FIREBASE_API_KEY="API_KEY"
REACT_APP_FIREBASE_AUTH_DOMAIN="YOUR_APP_AUTH_DOMAIN.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="YOUR_PROJECT_ID"
REACT_APP_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="01010101010101"
REACT_APP_FIREBASE_APP_ID="YOUR_APP_ID"
